{
  "ConnectionStrings": {
    "sqlserver": "Server=localhost;Database=OrderDb;User Id=sa;Password=jmachin9112;"
  },
  "EmailSettings": {
    "FromAddress": "opennotice2015@gmail.com",
    "FromName": "Javier",
    "ApiKey":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}